# Retrofit2Sample

./: README.md  size.txt  test.json  test2.json
.github/workflows/: android.yml  size-label.yml
AndroidAnnotation/: .project  build.gradle
AndroidAnnotation/app/: build.gradle  proguard-rules.pro
AndroidAnnotation/app/src/androidTest/java/com/ph/aasample/: ExampleInstrumentedTest.java
AndroidAnnotation/app/src/main/: AndroidManifest.xml
AndroidAnnotation/app/src/main/java/com/ph/aasample/: BaseActivity.java  MainActivity.java  MyView.java  Presenter.java  PresenterImpl.java
AndroidAnnotation/app/src/main/java/com/ph/aasample/base/: BasePresenter.java
AndroidAnnotation/app/src/main/java/com/ph/aasample/model/: Message.java  Result.java  TranslateMessage.java
AndroidAnnotation/app/src/main/java/com/ph/aasample/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java  RetrofitCallback.java
AndroidAnnotation/app/src/main/res/layout/: activity_main.xml
AndroidAnnotation/app/src/test/java/com/ph/aasample/: ExampleUnitTest.java
MyCleanMvp/: .project  build.gradle
MyCleanMvp/app/: build.gradle
MyCleanMvp/app/src/androidTest/java/com/example/phkim/mycleanmvp/: ExampleInstrumentedTest.java
MyCleanMvp/app/src/main/: AndroidManifest.xml
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/: ApiCallback.java  BasePresenter.java  BaseView.java  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/data/source/: SearchDataSource.java  SearchRepositoryDaum.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/data/source/daum/: SearchApi.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/data/source/daum/retrofit/: RetrofitCreator.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/data/source/daum/search/: ImageItem.java  ImageResult.java  SearchChannel.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/main/: MainActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/main/adapter/: ImageAdapter.java  ImageAdapterDataModel.java  ImageAdapterDataView.java  OnRecyclerItemClickListener.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/main/domain/model/: SearchData.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/main/domain/usecase/: GetSearch.java
MyCleanMvp/app/src/main/java/com/example/phkim/mycleanmvp/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
MyCleanMvp/app/src/main/res/layout/: activity_main.xml  fragment_image.xml
MyCleanMvp/app/src/main/res/values/: strings.xml
MyCleanMvp/app/src/test/java/com/example/phkim/mycleanmvp/: ExampleUnitTest.java
MyCleanMvp/gradle/wrapper/: gradle-wrapper.properties
Retorfit2/: build.gradle
Retorfit2/app/: build.gradle
Retorfit2/app/src/main/java/ph/com/retorfit2/: MainActivity.java
Retorfit2/app/src/main/java/ph/com/retorfit2/mvp/main/: MainPresenter.java
Retorfit2/app/src/main/java/ph/com/retorfit2/mvp/other/: BasePresenter.java  MvpActivity.java  MvpFragment.java
Retorfit2/app/src/main/java/ph/com/retorfit2/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java
Retorfit2/app/src/main/res/layout/: activity_main.xml
Retorfit2Mvp/app/: build.gradle
Retorfit2Mvp/app/src/main/: AndroidManifest.xml
Retorfit2Mvp/app/src/main/java/ph/com/retorfit2/: BaseActivity.java  MainActivity.java
Retorfit2Mvp/app/src/main/java/ph/com/retorfit2/model/: TranslateMessage.java
Retorfit2Mvp/app/src/main/java/ph/com/retorfit2/mvp/main/: BaseView.java
Retorfit2Mvp/app/src/main/java/ph/com/retorfit2/retrofit/: ApiStores.java  AppClient.java  RetrofitCallback.java
Retorfit2MvpWithoutButter/: .project
Retorfit2MvpWithoutButter/app/src/main/java/ph/com/retorfit2/: MainActivity.java
Retorfit2MvpWithoutButter/app/src/main/java/ph/com/retorfit2/model/: Message.java  Result.java  TResponse.java
Retorfit2MvpWithoutButter/app/src/main/java/ph/com/retorfit2/mvp/core/: BasePresenter.java
Retorfit2MvpWithoutButter/app/src/main/java/ph/com/retorfit2/mvp/main/: MainEventHandler.java  MainPresenter.java  MainView.java
Retorfit2MvpWithoutButter/app/src/main/java/ph/com/retorfit2/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java
Retorfit2MvpWithoutButter/app/src/main/res/layout/: activity_main.xml
Retorfit2T/: .project  build.gradle
Retorfit2T/app/: build.gradle
Retorfit2T/app/src/androidTest/java/ph/com/retorfit2/: ExampleInstrumentedTest.java
Retorfit2T/app/src/main/java/ph/com/retorfit2/: BaseActivity.java  MainActivity.java
Retorfit2T/app/src/main/java/ph/com/retorfit2/model/: TResponse.java
Retorfit2T/app/src/main/java/ph/com/retorfit2/mvp/core/: BasePresenter.java  MvpActivity.java  MvpFragment.java
Retorfit2T/app/src/main/java/ph/com/retorfit2/mvp/main/: MainPresenter.java
Retorfit2T/app/src/main/java/ph/com/retorfit2/retrofit/: ApiCallback.java  ApiStores.java
Retorfit2T/app/src/main/res/values/: strings.xml
Retorfit2T/app/src/test/java/ph/com/retorfit2/: ExampleUnitTest.java
dager2/: .project
dager2/app/: build.gradle  proguard-rules.pro
dager2/app/src/androidTest/java/com/example/phkim/dagger2/: ExampleInstrumentedTest.java
dager2/app/src/main/: AndroidManifest.xml
dager2/app/src/main/java/com/example/phkim/dagger2/: Dog.java  MainActivity.java  Owner.java  Pet.java  SampleComponent.java  SampleModule.java
dager2/app/src/main/res/layout/: activity_main.xml
dager2/app/src/test/java/com/example/phkim/dagger2/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  template.html
